### Roles Needed
- can_vote_topic
- can_vote_comment
- can_comment
- can_create_topic
- can_create_group
- can_delete_topic
- can_delete_group
- can_delete_comment
- can_edit_topic
- can_edit_group
- can_edit_comment
- can_control_season
- can_approve_topic
